# Movie-App-Case-Study

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/istiklal/movieschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istiklal/movieschallenge/: MainActivity.kt
app/src/main/java/com/istiklal/movieschallenge/dal/: Api.kt
app/src/main/java/com/istiklal/movieschallenge/models/: GetMoviesResponse.kt  Movie.kt
app/src/main/java/com/istiklal/movieschallenge/utilities/dataManagement/: MoviesRepository.kt
app/src/main/java/com/istiklal/movieschallenge/viewmodels/: MoviesAdapter.kt  MoviesUpcomingAdapter.kt
app/src/main/java/com/istiklal/movieschallenge/views/: DetailActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml  item_upcoming.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/istiklal/movieschallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
